<html>
<head>
	<title>kNN Dances (Dijkstra Dances) - Sejo Vega-Cebrián - 2017</title>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <style>
    body {
      font-family: "Courier";
    }
  </style>
</head>

<body>
	<h1>kNN Dances (Dijkstra Dances)</h1>
	<h2>by Sejo Vega-Cebrián</h2>
	<div id="canvashere"></div>
	<div id="slider">
		<table><tr>
	<td id="sliderdescription"></td>	
        <td id="sliderhere"></td>
			</tr></table>
	</div>
	<p>This choreographic generator uses Dijkstra's algorithm to find the shortest path between two random poses from a set of five different movement sequences(a total of 900 poses). The algorithm traverses a graph of k-Nearest Neighbors, where each node is a pose and each edge has the weight of the distance between the two poses. The distance between poses is calculated as the Euclidean distance of them as 75-dimensional vectors (25 three dimensional joints). Once a target pose is reached, a new random one is chosen and the corresponding path is calculated and executed.</p>
	<p>Fluidity is the weight or preference that is given to shorter distances (specifically, it is the exponent of the distances when calculating the cost of the paths with Dijkstra's algorithm) - The greater the Fluidity, the less abrupt jumps between poses.</p>
	<p>More info <a href=": http://escenaconsejo.org/blog/itp-blog/spring-2017/the-nature-of-code-intelligence-and-learning/english-knn-dances-dijkstra-dances/">here</a> | Code <a href="https://github.com/sejomagno/kNNDances">here</a></p>
	<p>April 2017</p>
	<div id="p5_loading" class="loadingclass"><b>Loading many frames... Please wait... It may take a couple of minutes...</strong></div>
</body>
</html>
